<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;

        }
        .solid{
            border: solid 10px red;
        }

        .box-dashed{
            border: dashed 10px blue;
        }

        .box-dotted{
            border: dotted 10px green;
        }

        .box-inset{
            border: inset 10px hotpink;
        }

        .box-onset{
            border: outset 10px skyblue;
        }

        .box-groove{
            border: groove 10px khaki;
        }

        .box-ridge{
            border: ridge 10px khaki;
        }
    </style>
</head>
<body>
    <div class="box">box</div>
    <div class="solid">solid</div>
    <div class="box-dashed">box-dashed</div>
    <div class="box-dotted">box-dotted</div>
    <div class="box-inset">box-inset</div>
    <div class="box-outset">box-outset</div>
    <div class="box-groove">box-groove</div>
    <div class="box-ridge">box-ridge</div>
</body>
</html>