<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <style>
        p{
            width: 400px;
            border: solid 2 px black;
            font-size: medium;
            /* font-family: sans-serif; */
            /* font-family: monospace; */
            font-family: Rubik doodle Shadow;
        }
        .Text-Allignment p{
            text-align: center;
            text-align: right;
            text-align: justify;
        }
        .Text-Decoration{
            text-decoration: underline;
            letter-spacing: 10px;
            word-spacing: 10px;
            line-height: 10px;
        }
        li{
            list-style: none;
            text-decoration: none;
        }
        .Text-Indentation{
            text-indent: 10px;

        }
        .Text-Transformation{
            /* text-transform: capitalize; */
            text-transform: lowercase;
        }
    </style>
</head>
<body>
    <h1>Text color</h1>
     <h1>Text Alignment</h1>
     <h1>Text Decoration</h1> 
     <h1>Remove the Default underline from links</h1>
     <h1>Text Transformation</h1>
     <h1>Text Indentation</h1>
     <h1>Letter Spacing</h1>
     <h1>Word Spacing</h1>
     <h1>Line Height</h1>

     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, officiis.</p>
     <div class="Text-Allignment">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima eos autem natus quasi
             eligendi rerum aliquid voluptate? Numquam, pariatur impedit!</p>
     </div>
     <div class="Text-Decoration">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda nesciunt sapiente accusantium tempora pariatur cum quasi unde nihil? Laboriosam, asperiores.</p>
     </div>
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
     </ul>
     <div class="Text-Indentation">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla iste non harum omnis deleniti molestias repellat ea, exercitationem aspernatur illum?</p>
     </div>
     <div class="Text-Transformation">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam dolore adipisci hic dignissimos eligendi sed nostrum tempore, ipsum et ullam!</p>
     </div>
</body>
</html>