<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        section{
            background-color: aqua;
        }
        .box{
            width: 500px;
            height: 500px;
            background-color: coral;

        }
        h1{
            border: solid 2px black;
            display: inline;
            margin: 50px;
        }
        span{
            border: solid 2px black;
            margin: 50px;
        }
        a{
            margin: 20px;
        }
        img{
            margin: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div class="class">
            <h1>data</h1>
            <h1>data</h1>
            <span>data of span</span>
            <span>data of span</span>
            <br>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <a href="#">Home</a>
            <br>
            <img src="../HTML/img/bird.jpg" alt="">
            <img src="../HTML/img/bird.jpg" alt="">
        </div>
    </section>
</body>
</html>