<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: khaki;
            height: 600px;
            display: flex;
            /* flex-direction: column; */
            flex-direction: row;
            /* flex-direction: column-reverse; */
            /* flex-direction: row-reverse; */
            /* justify-content: right; */
            /* justify-content: left; */
            justify-content: center;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
        }
        .box{
            margin: 10px;
            width: 100px;
            height: 100px;
            font-size: 2rem;
            background-color: orange;
            /* display: inline-block; */
        }
    </style>
</head>
<body>
    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </section>
</body>
</html>