<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: brown;
            border: solid 2px;
            margin: 0 auto;
            height: 500px;
        }
        .container{
            /* border: solid 2px; */
            width: 1500px;
            margin: 0 auto;
        }
        header{
            background-color: white;
            display: flex;
            /* border: solid 2px; */
            justify-content: space-between;
            text-align: center;
            padding: 30px 0;
            margin: 0 auto;
        }
        ul li{
            display: inline-block;
            list-style: none;
            margin: 20px;
            color: black;
        }
        a{
            text-decoration: none;
        }
        .icon i{
            font-size: 45px;
        }
       .logo{
        width: 70px;
       }
       img{
        width: 100%;
       }
    </style>
</head>
<body>
    <div class="container">
        <section>
           <div class="container">
            <header>
                <div class="logo">
                    <img src="../HTML/img/redbus.jpg" alt="logo">
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">Bus Tickets</a></li>
                        <li><a href="#">Train Tickets</a> </li>
                        <li><a href="#">Cab Rental</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-circle-user"></i>
                    <h3>Account</h3>
                </div>
                <div class="icon2">
                    <img src="..//HTML/img/Screenshot (2587).png" alt="img">
                </div>
            </header>
           </div>
        </section>
    </div>
</body>
</html>
