<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        section{
            background-color: aqua;
            height: 800px;
            display: flex;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: chartreuse;
            border: solid 2px;
            margin: 10px;
        }
        #box3{
            position: absolute;
            top: 10px;
            /* right: 10px; */
            /* bottom: 10px; */
            /* left: 10px; */
        }
    </style>
<body>
    <section>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box" id="box3">3</div>
        <div class="box">4</div>
    </section>
</body>
</html>