<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p::first-letter{
            font-size: 50px;
        }
        p::first-line{
            background-color: gray;
        }
        h1::after{
            content: "~";
        }
        h1::before{
            content: "~";
        }
        p::selection{
            background-color:hotpink;
        }
        a:visited{
            color: green;
        }
        a:active{
            color: yellow;
        }
        input:focus{
            background-color: greenyellow;
        }
        h1:hover{
            color: orangered;
        }

    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas inventore, possimus quaerat ad at eum et laborum dolorem quidem id, esse eveniet! Ad asperiores repellat nisi vel,
        perspiciatis vitae aliquam architecto! Voluptate sequi adipisci, repudiandae tenetur et corporis. Nulla, vel est? Rem vero iste amet ratione fugit. Aliquid facere ut fugit,
        pariatur voluptates perferendis mollitia dolores officia non optio maiores nihil doloremque nemo asperiores hic! Veritatis dignissimos possimus iste sed quas amet hic cupiditate aspernatur rerum, repellat, sequi,
        temporibus vel dolore laudantium. Fuga, possimus fugit ratione facere quidem optio quam. Saepe ab aspernatur est. Minus, culpa. Temporibus veritatis saepe hic?</p>
        <h1>data of css</h1>
        <input type="text">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">Home</a></li>
        </ul>
</body>
</html>