<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li:first-child{
            color: aqua;
        }
        ul li :last-child{
            color: rebeccapurple;
        }
        ul li:nth-child(even){
            background-color: lightgray;
        }
        ul li:nth-child(odd){
            background-color: lightcoral;
        }
        ul li:nth-child(3){
            color: aquamarine;
        }
        ul li:nth-last-child(3){
            color: blue;
        }
        div{
            height: 200px;
            width: 200px;
            border: 2px solid;
            margin: 0 auto;
            transition: 1s;
        }
        div:hover{
            background-color: brown;
            /* border-radius: 50%; */
            /* transform: translateX(100px); */
            /* transform: translateY(100px); */
            /* transform:rotate(50deg); */
            /* transform:rotate3d(50deg); */
            transform: scale(0.8);
            /* transform: scaleX(0.8); */
            /* transform: skew(10deg); */
        }
        input:focus{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
    <ul>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
        <li>Home</li>
    </ul>
    <div>

    </div>
    <form action="">
        <input type="text" placeholder="enter your name">
    </form>
</body>
</html>