<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 100%;
            background-color: aqua;
        }
        @media only  screen and (max-width:1160px) {
            div{
                width: 100%;
                background-color: blueviolet;
            }
            
        }
        @media only screen and ( max-width:992px){
            div{
                width: 100%;
                background-color: black;
            }
            
        }
        @media only screen and (max-width:768px){
            div{
                width: 100%;
                background-color: brown;
            }
        }
        @media only screen and (max-width:500px) {
            div{
                width: 100%;
                background-color: lightgreen;
            }
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>