<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 30%;
            /* transform: scaleX(0.2); */
            /* transition: 1s; */
        }
        .box1:hover{
            transform: scaleX(0.2);
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: salmon;
            clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
        }
        .box2:hover{
            transform:scaleY(0.5);
            transition: 1s;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: aquamarine;
            clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
        }
        .box3:hover{
            transform: scale(0.2, 0.5);
            transition: 1s;
        }

    </style>
</head>
<body>
       <div class="box1">

       </div>
       <div class="box2">

       </div>
       <div class="box3">

       </div>
</body>
</html>