<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1200px;
            margin: 0 auto;
            border: 3px solid;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .h{
            height: 200px;
            width: 200px;
            background-color: black;
            filter: opacity(0.5);
            border-radius: 20%;
            margin: 10px;
        }
        .h h1{
            color: white;
            padding: 20px;
        }
        h1:hover{
            color:yellowgreen;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="h">
                <h1>home</h1>
            </div>
            <div class="h">
                <h1>about</h1>
            </div>
            <div class="h">
                <h1>contact</h1>
            </div>
        </div>
    </section>
</body>
</html>